---
- name: Prompt for private ssh key password
  hosts: localhost
  tasks:
    - name: Prompt
      pause:
        prompt: "Please enter a secure SSH private key password:"
        private: yes
      register: ssh_password
      
- name: Prompt for private gpg key password
  hosts: localhost
  tasks:
    - name: Prompt
      pause:
        prompt: "Please enter a secure GPG private key password:"
        private: yes
      register: gpg_password

# https://unix.stackexchange.com/questions/136894/command-line-method-or-programmatically-add-ssh-key-to-github-com-user-account
- name: Add ssh key to github account
  uri:
    url: "https://api.github.com/user/keys?access_token={{ github_token }}"
    method: POST
    body:
      title: "{{ github_username }}@{{ ansible_hostname }}"
      key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    body_format: json
    status_code: 201


- name: Add gpg key to github account
  uri:
    url: "https://api.github.com/user/gpg_keys?access_token={{ github_token }}"
    method: POST
    body:
      armored_public_key: "{{ lookup( 'file', '~/.gnupg/{{ gpg_id.stdout }}-public.key' ) }}"
    body_format: json
    status_code: 201


- name: Authorize SSH keys from Github
  authorized_key:
    key: "https://github.com/{{ github_username }}.keys"
    user: "{{ ansible_env.USER }}"
